services/biz/pb/pb_film/film.proto

syntax = "proto3";

package pb_film;

option go_package = "./;pb_film";

message Film {
    string ID = 1;
    string Name = 2;
    string Year = 3;
    double Rating = 4;
    string Image = 5;
    string Bookmarked = 6;
}

message ReqAllFilms {}

message ResAllFilms {
    repeated Film Films = 1;
}

message ReqFindFilmsByUser {
    string UserID = 1;
}

message ResFindFilmsByUser {
    repeated Film Films = 1;
}

service BizService {
    rpc AllFilms (ReqAllFilms) returns (ResAllFilms) {}
    rpc FindFilmsByUser (ReqFindFilmsByUser) returns (ResFindFilmsByUser) {}
}