services/bookmark/pb/bookmark.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

message ReqAddBookmark {
    string UserID = 1;
    string FilmID = 2;
}

message ResAddBookmark {
    string Res = 1;
}

message ReqDelBookmark {
    string UserID = 1;
    string FilmID = 2;
}

message ResDelBookmark {
    string Res = 1;
}

message ReqFindByUser {
    string UserID = 1;
}

service BookmarkService {
    rpc AddBookmark (ReqAddBookmark) returns (ResAddBookmark) {}
    rpc DelBookmark (ReqDelBookmark) returns (ResDelBookmark) {}
}
